<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" type="text/css" href="skin/minimalist.css" />

   <!-- site specific styling -->
   <style>
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }

      /* custom player skin */
   .flowplayer { width: 80%; background-color: #222; background-size: cover; max-width: 800px; }
   .flowplayer .fp-controls { background-color: rgba(0, 0, 0, 0.4)}
   .flowplayer .fp-timeline { background-color: rgba(0, 0, 0, 0.5)}
   .flowplayer .fp-progress { background-color: rgba(43, 118, 179, 1)}
   .flowplayer .fp-buffer { background-color: rgba(255, 255, 255, 0.63)}
   </style>

   <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>

</head>

<body>

   <!-- the player -->
   <div class="flowplayer" data-swf="flowplayer.swf" data-embed="false">
      <video>
         <!--<source type="video/webm" src="http://stream.flowplayer.org/bauhaus/624x260.webm"/>-->
         <source type="video/mp4" src="video.mp4"/>
         <!--<source type="video/ogv" src="http://stream.flowplayer.org/bauhaus/624x260.ogv"/>-->
      </video>
   </div>

</body>
